repositories:
  # --- ROS 2 CONTROL ---
  ros-controls/ros2_control_cmake:
    type: git
    url: https://github.com/ros-controls/ros2_control_cmake.git
    version: master
  ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: jazzy
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: jazzy
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: jazzy
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: jazzy
  ros-controls/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: jazzy
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: jazzy
  # ros-controls/ros2_control_demos:
  #   type: git
  #   url: https://github.com/ros-controls/ros2_control_demos.git
  #   version: jazzy
  topic_based_hardware_interfaces:
    type: git
    url: https://github.com/ros-controls/topic_based_hardware_interfaces.git
    version: main

  # --- General dependencies ---
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: main
  rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: main
  ros/filters:
    type: git
    url: https://github.com/ros/filters.git
    version: ros2
  PickNikRobotics/cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: main
  pal-robotics/backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: foxy-devel
  ros-drivers/ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  pal-robotics/pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics.git
    version: humble-devel
  ros/diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2
  ros/xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2

  # Other
  gazebo-release/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: jazzy
  ros/sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: jazzy
  gazebo-release/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: jazzy
